test.proto

syntax = "proto3";

// 完整的Protocol Buffer示例文件
// 包含各种数据类型、消息嵌套、枚举等特性

syntax = "proto3";

package example;

// 导入其他proto文件（可选）
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/any.proto";

// 枚举定义 - 用户状态
enum UserStatus {
  // 未知状态
  UNKNOWN = 0;
  // 活跃用户
  ACTIVE = 1;
  // 已禁用
  DISABLED = 2;
  // 已删除
  DELETED = 3;
}

// 枚举定义 - 用户类型
enum UserType {
  // 普通用户
  REGULAR = 0;
  // VIP用户
  VIP = 1;
  // 管理员
  ADMIN = 2;
  // 超级管理员
  SUPER_ADMIN = 3;
}

// 嵌套消息 - 地址信息
message Address {
  // 国家
  string country = 1;
  // 省份/州
  string province = 2;
  // 城市
  string city = 3;
  // 详细地址
  string detail = 4;
  // 邮政编码
  string postal_code = 5;
  // 是否为默认地址
  bool is_default = 6;
}

// 嵌套消息 - 联系方式
message Contact {
  // 电话号码
  string phone = 1;
  // 邮箱地址
  string email = 2;
  // 微信号
  string wechat = 3;
  // QQ号
  string qq = 4;
}

// 嵌套消息 - 用户偏好设置
message UserPreferences {
  // 语言设置
  string language = 1;
  // 时区
  string timezone = 2;
  // 是否接收邮件通知
  bool email_notifications = 3;
  // 是否接收短信通知
  bool sms_notifications = 4;
  // 主题设置（dark/light）
  string theme = 5;
}

// 主消息 - 用户信息
message User {
  // 用户ID
  int64 user_id = 1;
  // 用户名
  string username = 2;
  // 真实姓名
  string real_name = 3;
  // 年龄
  int32 age = 4;
  // 身高（厘米）
  float height = 5;
  // 体重（公斤）
  double weight = 6;
  // 是否已验证
  bool is_verified = 7;
  // 用户状态
  UserStatus status = 8;
  // 用户类型
  UserType type = 9;
  // 地址列表（重复字段）
  repeated Address addresses = 10;
  // 联系方式
  Contact contact = 11;
  // 用户偏好
  UserPreferences preferences = 12;
  // 标签列表
  repeated string tags = 13;
  // 积分
  int32 points = 14;
  // 余额（分为单位）
  int64 balance = 15;
  // 注册时间戳
  int64 created_at = 16;
  // 最后登录时间戳
  int64 last_login_at = 17;
  // 头像URL
  string avatar_url = 18;
  // 个人简介
  string bio = 19;
  // 生日（YYYY-MM-DD格式）
  string birthday = 20;
}

// 消息 - 产品信息
message Product {
  // 产品ID
  int64 product_id = 1;
  // 产品名称
  string name = 2;
  // 产品描述
  string description = 3;
  // 价格（分为单位）
  int64 price = 4;
  // 库存数量
  int32 stock = 5;
  // 是否上架
  bool is_active = 6;
  // 分类ID列表
  repeated int64 category_ids = 7;
  // 产品图片URL列表
  repeated string image_urls = 8;
  // 产品属性（键值对）
  map<string, string> attributes = 9;
  // 创建时间
  int64 created_at = 10;
  // 更新时间
  int64 updated_at = 11;
}

// 消息 - 订单项
message OrderItem {
  // 产品ID
  int64 product_id = 1;
  // 产品名称
  string product_name = 2;
  // 单价
  int64 unit_price = 3;
  // 数量
  int32 quantity = 4;
  // 小计
  int64 subtotal = 5;
}

// 枚举 - 订单状态
enum OrderStatus {
  // 待支付
  PENDING = 0;
  // 已支付
  PAID = 1;
  // 已发货
  SHIPPED = 2;
  // 已完成
  COMPLETED = 3;
  // 已取消
  CANCELLED = 4;
  // 已退款
  REFUNDED = 5;
}

// 消息 - 订单信息
message Order {
  // 订单ID
  int64 order_id = 1;
  // 订单号
  string order_number = 2;
  // 用户ID
  int64 user_id = 3;
  // 订单状态
  OrderStatus status = 4;
  // 订单项列表
  repeated OrderItem items = 5;
  // 总金额
  int64 total_amount = 6;
  // 运费
  int64 shipping_fee = 7;
  // 优惠金额
  int64 discount_amount = 8;
  // 收货地址
  Address shipping_address = 9;
  // 订单备注
  string notes = 10;
  // 创建时间
  int64 created_at = 11;
  // 支付时间
  int64 paid_at = 12;
  // 发货时间
  int64 shipped_at = 13;
  // 完成时间
  int64 completed_at = 14;
}

// 消息 - API响应基础结构
message ApiResponse {
  // 响应码
  int32 code = 1;
  // 响应消息
  string message = 2;
  // 是否成功
  bool success = 3;
  // 时间戳
  int64 timestamp = 4;
}

// 消息 - 用户列表响应
message UserListResponse {
  // 基础响应信息
  ApiResponse base = 1;
  // 用户列表
  repeated User users = 2;
  // 总数
  int32 total = 3;
  // 当前页
  int32 page = 4;
  // 每页大小
  int32 page_size = 5;
}

// 消息 - 分页请求
message PageRequest {
  // 页码（从1开始）
  int32 page = 1;
  // 每页大小
  int32 page_size = 2;
  // 排序字段
  string sort_by = 3;
  // 排序方向（asc/desc）
  string sort_order = 4;
}

// 消息 - 用户查询请求
message UserQueryRequest {
  // 分页信息
  PageRequest page_info = 1;
  // 用户名（模糊搜索）
  string username = 2;
  // 用户状态过滤
  repeated UserStatus status_filter = 3;
  // 用户类型过滤
  repeated UserType type_filter = 4;
  // 年龄范围
  int32 min_age = 5;
  int32 max_age = 6;
  // 创建时间范围
  int64 created_after = 7;
  int64 created_before = 8;
}